{
  "name": "Vesper Budget",
  "short_name": "Vesper",
  "description": "Personal envelope budgeting app",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d0e",
  "theme_color": "#0f0d0e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23181416'/%3E%3Ctext x='256' y='340' font-size='260' text-anchor='middle' font-family='serif' fill='%23e8bfaa'%3E✦%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
